@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,800;1,400&family=Sacramento&display=swap');

/* BASE RESET */
* {
    margin: 0;
    padding: 0;
}


html {

    box-sizing: border-box;
    scroll-behavior: smooth;

    /* Set font size for easy rem calculations
   * default document font size = 16px, 1rem = 16px, 100% = 16px
   * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
  */
  font-size: 62.5%;
  scroll-behavior: smooth;
}

/*UNIVERSAL STYLES*/
body {
    display:flex;
    flex-direction: column;
    background-color: #fafafa;
    font-family: 'Work Sans', sans-serif;
    font-size: 10px; /* 1rem*/
    line-height: 1.2;
    margin: 0 auto;
    max-width: 100%;
}

h1 {
    color: #666;
    font-weight: 900;
    margin: 3rem 6rem;
    display: flex;  
    font-size: 3.25rem;
    text-transform: uppercase;
   
}



ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    display: block;
    width: 100%;
    max-width: 700px;
}

h3 {
    margin: 0.5rem auto;
    color: #ab8093;
    margin-top: 1.75rem;
}


button {
    border: none;
    border-radius: 0.5rem;
    padding: 2rem;
    align-items: center;
    margin: 3rem 1rem 1rem -0.5rem;
    background-color: #666;
}

button a:visited{
    color: #e6e6e6;

}


 button a {
     font-size: 2rem;
     font-family: 'Work Sans';
     text-transform: uppercase;
     color: #e6e6e6;  
 }

 button:hover {
    background-color: #e6e6e6;
    transition: all 0.2s ease-out;
 }

 button a:hover{
    color: #666;
 }
 

/* NAV */
nav {
    background-color: #fafafa;
    position: fixed;
    top: 0;
    width: 100%;
    
}


.nav-list {
    display: flex;
    flex-direction: row;
    font-weight: 600;
    text-transform: uppercase;
    justify-content: flex-end;
    padding: 2rem 0;
}

@media screen and (max-width: 600px) {
   
    
    .nav-list {
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .nav-list a {
        font-size: 1.5rem;
        font-weight: 200;
        padding: 1px;
    }
   
}
    
/* NAV LIST LINKS */   
    
.nav-list a {
    font-size: 2rem;
    margin-right: 2rem;
    color: #ab8093;
    padding: 0.25em;
    
}

.nav-list a:hover {
    color: #ab8093;
    background-color:#e6e6e6;
    transition: all 0.2s;
    border-radius: 0.5rem;
 }

.nav-list a:visited{
    color: #ab8093;
}






/* WELCOME-SECTION */



.welcome-section {
    display:flex;
    flex-direction: column;
    justify-content: center;
    height: 66vh;
    margin: 0;
    background-color: #fafafa;
    justify-self: center;
    top: 0;
    left: 0;
    min-width: 100vw;
    max-width: 100vw;
    align-items: center;
    background-image: url('../images/yr-gradient-a.png');
    background-repeat: no-repeat;
    background-size: cover;
    
}

#home > h1 {
    font-family: 'Sacramento', monospace;
    font-size: 6rem;
    color: #ffffff;
    text-transform: none;
    background-color: none;
    
}

#home > h2 {
    font-family: 'Work Sans', sans-serif;
    font-size: 2.75rem;
    font-weight: 300;
    color: #ffffff;
}

#home > p {
    font-family: 'Work Sans', sans-serif;
    font-size: 1.75rem;
    font-weight: 100;
    margin-top: 1rem;
    color: #ffffff;
}

@media screen and (max-width: 600px) {
    #home > h1 {
        font-size: 5rem;
    }
    #home > h2 {
        font-size: 2rem;
    }
    
    .home {
        width: 100%;
    }
}


/* PROJECT SECTION */

#projects {
    background-color: #ffffff;
    width: 100%;
}



.project {
    display: flex;
    margin: 3rem auto;
    height: 75vh;
    align-items: center;
    justify-content: center;
    max-width: 75%;
   border-top: 3px dashed #ab8093;
   
}

#projects > h1 {
    padding-top: 6rem;
    text-align: center;
    border-top: 3px solid #ab8093;
}

.project-desc {
    padding: 2rem;
    font-family: 'Work Sans';
    font-size: 1.75rem;
    max-width: 33%;
    margin-left: 6rem;
    
    
}

.project-image {
    
    border-radius: 25px;
    width: 100%;
    border: 1px solid seashell;
    object-fit: cover;
   
}



@media screen and (max-width: 600px) {
    .project {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        border-top: 3px solid #ab8093;
        
    }

    .project-image {
        min-width: 200px;
        margin: 1rem auto 0 auto;
    }

    .project-desc {
        min-width: 90%;
        margin: 0 auto;

    }

    .project-section > h1 {
        justify-content: center;

    }
}



/*SKILLZ SECTION */

.skills-grid {
    display: flex;
    flex-wrap: wrap;
    padding: 1rem;
    justify-content: center;
    align-items: center;
     
}

.skill-tile {
    margin: 1rem;
    max-width: calc(100%/3); 
    
}
.skill-shot > img {
    max-height: 600px;
}
.skills-section {
    margin-bottom: 10rem;
    
}

.skills-list > li {
    padding-right: 2rem;
    color: #666;
}
.skills-list {
    display: flex;
    flex-wrap: wrap;
    padding: 1rem;
    justify-content: center;
    align-items: center;
     
}

/* LIGHTBOX */

.preview {
	width: 100%;
}

.row {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.row > .col {
  padding: 0 8px;
}

.col {
  float: left;
  width: 25%;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding: 10px 62px 0px 62px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

.modal-content {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  padding: 0 0 0 0;
  width: 80%;
  max-width: 1200px;
}

.slide {
  display: none;

}

.image-slide {
	width: 100%;
}

.modal-preview {
	width: 100%;
}

.dots {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

img.preview, img.modal-preview {
  opacity: 0.6;
}

img.active,
.preview:hover,
.modal-preview:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
} 

.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.previous,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.previous:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}



/* CONTACT SECTION */



.contact-section {
    background-image: url('../images/yr-gradient-b.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.invite {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    margin: 2rem auto 0 auto;
    height: 75vh;
    
}

.emailme {
    font-size: 1rem;
    color: #666;
    margin: 2rem;
    max-width: 33%;
    background-color: rgba(255,255,255,0.7);
    padding: 3rem;
}


.selfie {
    max-width: 300px;
}

.contact-section > button {
    font-weight: 600;
}


@media screen and (max-width: 600px) {

    .emailme {
        font-size: 1rem;
        color: #666;
        margin: 2rem;
        max-width: 75%;
        text-align: center;
    }

    .invite {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 100%;
        margin: 2rem auto 0 auto;
        height: 75vh;
        
    }

    .contact-section > h1 {
        justify-content: center;
    }
   
}



/* FOOTER */
footer {
    background-color: #ab8093;
    display: flex;
    flex-direction: row;
    padding: 2rem 3rem;
    margin: 0;
    justify-content: space-evenly;
    align-items: center;
}

footer > p {
    font-size: 2rem;
    color: #fff;
}

.social-links > a {
    width: 100%;
    font-size: 4rem;
    margin: 1.5rem;
    color: #fff;
    
    
}

@media screen and (max-width: 600px) {
    footer {
        display: flex;
        flex-direction: column-reverse;
    
    }

    .sm-links > a {
        font-size: 3rem;
    }

    footer > p {
        font-size: 1.5rem;
    }
}


